The UDP Mail System. Author Alvin@Sushi

Requirements: INETD V0.60 or higher (Author Nostradamus@Zebedee)

Files:-

  udp_mail.h	A customizable header which is included by
		mail.c & udp_mail.c

  mail.c	The udp module for the system. This should be place
		with the other udp modules in UDP_CMD_DIR (as specified
		in udp.h)

  udp_mail.c	The control/command module. This suit of functions
		handles the sending/spooling of mail deliveries and
		needs to be called from your local mail system.

Installation:

  To install the udp mail system place udp_mail.h in your standard
include directory and place mail.c into the UDP_CMD_DIR. udp_mail.c
can live anywhere but I would recommend /sys or /secure. udp_mail
needs to be called from your local mail system when someone tries to
send mail to a player whose name has an @ in it (e.g Alvin@Sushi)
the function to be called is :-

	void deliver_mail(
		string recipient,	/* The remote player */
		string mudname,		/* The remote mud name */
		string from,		/* The real_name of the sender */
		string subject,		/* the mail subject/header */
		string mail_body	/* the actual mail message */
	);

Your local mailer (which you must specifiy in udp_mail.h) should also
have the following two functions :-

	int query_recipient_ok(string name);
		/* Checks to see if player <name> exists. Return 0 if not */

	void deliver_mail(
		string recipient,	/* the local players real name*/
		string from,		/* A string depicting the sender */
		string subject,		/* The mail subject/header */
		string mail_body	/* The actual mail message */
	);


Add the "mail" command into you rlist of commands in inetd.c

Add an entry into your init_file to load the udp_mail.c file on reboot
to restart the spool if needed

That should be it!

Any Problems Contact

	Alvin@Sushi or Alvin@Local (by tell or udp_mail..)

