zucke, schmiege, antworte, applaudiere, betaste, drehe, danke, druecke,
erroete, flippe, frage, furze, gaehne, gluckse, grinse, hatschel, hickse,
huepfe, huste, keuche, kicher, klatsche, knabber, knickse, knirsche, knurre,
knutsche, kotze, kuesse, lache, laechle, lieb, nicke, niese, gib (ohrfeige),
pfeife, ruelpse, runzle, schmolle, schnippe, schnarche, schnurre, schreie,
schuettle, seufze, singe, sniefe, spucke, starre, staune, stiere, stoehne,
stosse, streichle, tanze, tritt, troeste, umarme, verneige, wackle, weine,
winke, zitter, zwinker, lecke, fluche, verfluche, kitzle, nein, deute/zeige,
denke, knuddle, taetschel.
adverb, verben.
Ausserdem ein Verb nur fuer Geister, das hier nicht steht ;)
Stand vom 23.6.93 - jetzt wird sich wohl kaum noch was aendern. -Highlander

