:):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):)
_____________________________________________________________                    

           Herzlich willkommen im MorgenGrauen! 

Sicherlich fragst Du Dich bereits, was das hier ist. Nun, auch
dafuer gibt es eine Erklaerung:  Dies ist  ein MUD, ein Multi-
User-Dungeon, also  fuer  Nicht-Englaender: Ein Mehr-Personen- 
Rollenspiel. Du  fuehrst ein  Wesen, genannt  Charakter, durch 
eine Phantasiewelt genannt  MorgenGrauen. In dieser Welt  gibt 
es  uebernatuerliche  Kraefte, riesige  Bestien, Zauberer  und 
Feen und vieles mehr. Dein erstes Ziel hier sollte das  Lernen 
der  Befehle  sein. Dazu  dient  das 'hilfe'-Kommando. 'hilfe' 
allein gibt Dir eine Liste  der ausfuehrbaren  Befehle. 'hilfe 
<befehl>' gibt  Dir eine  spezielle Hilfe zum Befehl. Falls Du 
mit der Eingabe eines Befehls nicht zurechtkommst, gib 'hilfe'
<syntax> ein. Dort  findest  Du eine ausfuehrliche  Erklaerung 
zur Syntax  der Eingaben  im  MorgenGrauen. Verzweifele nicht, 
wenn  anfangs noch  oft 'Wie bitte?' erscheint, das  wird sich 
bestimmt sehr schnell aendern.

Es gibt zum MorgenGrauen ein FAQ (Frequently Asked Questions).
Darin findest Du ausfuehrliche Erlaeuterungen zu vielen Themen
und Fragen im Zusammenhang mit  dem  Spiel. Einzelheiten  dazu 
und auch Angaben dazu wo Du die FAQ finden kannst, erhaelst Du
durch die Eingabe von 'hilfe' <faq>.

Als Anfaenger bist Du sehr verwundbar. Deshalb  ist es notwen- 
dig, dass Du eine Waffe und etwas Ausruestung  bekommst. Frage 
andere  Spieler, wie und wo diese Ausruestung zu bekommen ist.
Uebrigens  helfen Deine  Mitspieler Neulingen  sehr gern, denn
alle  sind ja mal  ganz klein im  MorgenGrauen angefangen. Als  
Neuling solltest Du folgende Befehle besonders beachten:

'vorsicht <zahl>': Mit diesem Befehl setzt Du eine Schwelle in
Deinen  Lebenspunkten. Wenn  diese  Schwelle im Kampf erreicht 
wird, fliehst Du  automatisch, allerdings  nur dann, wenn  ein 
sichtbarer Ausgang aus dem Raum herausfuehrt. Der Standardwert 
vom System her ist 20!

'aus auto': Mit  diesem Befehl  schaltest Du die  automatische
Anzeige  aller  sichtbaren  Ausgaenge an. Er  erspart  Dir ein
staendiges Eingeben von 'aus'.

'typo': Falls  Du  irgendwo auf einen Tippfehler triffst, waere 
es schoen, wenn der  Programmierer das auch erfuehre. Dazu gibt 
es den Befehl `typo', wonach Du eine Beschreibung  des  Fehlers 
eingeben kannst.

'idee': Aehnlich wie 'typo', aber zur  Weitergabe  von Ideen zu 
dem Objekt gedacht.

'bug': Auch  wie  'typo', sollte aber  nur  bei offensichtlichen
Programmierfehlern benutzt werden.

MERKE: Die Texte  von 'typo', 'idee' und 'bug' werden dem Magier 
zugespielt, der  den  RAUM  programmiert  hat, deshalb musst  Du 
Deine Fehlermeldung genau in dem Raum abgeben, in dem der Fehler 
auftritt und nicht erst 5 Raeume spaeter :-)

Um Deine  Attribute (Intelligenz, Ausdauer, Geschicklichkeit und 
Kraft) zu steigern, musst Du Zaubertraenke finden. Diese sind an 
den unmoeglichsten Stellen versteckt. Also lies  sorgfaeltig die 
Beschreibungen der Raueme und der Details.

Wenn Du einmal trotz aller Vorsichtsmassnahmen sterben solltest,
wirkt sich das zweifach nachteilig fuer Dich aus. Zum einen ver-
liert Du alles, was Du bei Dir hast, auch Dein Geld, zum anderen 
werden Dir 1/3 Deiner Erfahrungspunkte abgezogen. Gerade als An-
faenger solltest Du deshalb vorsichtig sein. Aber das ist  Deine
Sache, denn am Anfang hast Du ja noch sehr wenig  zu  verlieren.
Der Tod ist im MorgenGrauen nicht  endgueltig, es  gibt, wie  in
anderen  Muds  auch, die  Moeglichkeit  der  Reinkarnation.  Das
bedeutet, dass Du nach Ablauf der  Todessequenz  als  Geist  ins
MorgenGrauen zurueckkommst und dann in einer Kapelle  durch  den 
Befehl 'bete' Deine koerperliche Gestalt zurueckgewinnen kannst.

Deine Stufe, Du  beginnst ja als 'Blutiger Anfaenger', kannst Du 
in der  Abenteurergilde in Port Vain erhoehen. Sieh dazu mit dem 
Befehl 'info' oder 'score'  nach, wieviele  Erfahrungspunkte  Du 
besitzt. Mit 'hilfe stufen' bekommst Du eine Liste  der  Stufen,
und  der Anzahl  der  Erfahrungspunkte, die fuer  die  jeweilige 
Stufe erforderlich sind. Wenn Deine Erfahrung fuer die Erhoehung 
ausreicht, lohnt sich der Weg zur Gilde. Aber  auch  die  Anzahl 
der Abenteuerpunkte ist wichtig. Schau Dir bitte in der Abenteu-
rergilde die Liste  der  Abenteuer an, dort  wird  im  einzelnen 
angegeben, welche Abenteuer (Quests) Du noch bestehen musst.

Du solltest bei allem, was Du im MorgenGrauen tust, noch folgen-
den Grundsatz beherzigen: Mach mit anderen Spielern nix, was  Du 
IHNEN uebelnehmen wuerdest, wenn sie es mit Dir taeten.

Noch kurz ein Wort  zum  Geldsystem: Wichtig ist vor allem, dass 
es im MorgenGrauen  keine Banken gibt (und auch nie geben wird). 
Das heisst, Du brauchst nicht, wenn  Du  MorgenGrauen  verlassen 
musst, vorher schnell  noch  zu  einer Bank laufen und Dein Geld 
einzahlen. Das behaelst  Du  immer bei Dir, ausser der Tod rafft 
Dich dahin...

Um die Verbindung  mit dem MorgenGrauen zu beenden, gibt es zwei
Befehle: 'ende' und 'schlaf ein'. Der  Unterschied  ist, dass Du
bei 'schlaf ein' all  Deine  Besitztuemer  behaelst, solange das
MorgenGrauen nicht abstuerzt. Dieser Service ist unseres Wissens 
nach nur im MorgenGrauen vorhanden. Wenn das MorgenGrauen aller-
dings abstuerzt, hat das dieselben Auswirkungen, als haettest Du 
'ende' getippt. Wir  moechten  noch  darauf  hinweisen, dass die 
Benutzung von 'schlaf ein' auf eigene Gefahr erfolgt. Es besteht 
also kein  Anspruch  auf  Entschaedigung  fuer verlorengegangene 
Besitztuemer.

Wir wuenschen Dir viel Spass und Erfolg im MorgenGrauen...
