is_god jof,zook,rumata
goetter is_god
is_arch is_god,ark,humni,miril,zesstra,amaryllis,arathorn
erzmagier is_arch
is_elder is_arch,ennox,chagall
weise is_elder
is_lord is_elder,morgoth,bambi,humni,ark,arathorn,vanion,miril,esme,chagall,ennox,caldra,notstrom
regionsmagier is_lord
polizei amaryllis,zook
sheriff amaryllis,zook
kassandra rumata
bruno shakedbeer
balance mcdee,croft,balanceteam,zook,humni,xutelius,tassram,soynada,talanis
tameli calimera
heilungs_balance humni
em_gilden humni
em_fp miril
em_zt miril
em_npc arathorn
npc_balance zook
em_rassen ark
em_gesellen zook
em_quests ark
em_miniquests ark
em_mudlib zesstra,arathorn
rm_anfaenger ark
rm_dschungel ark
rm_ebene arathorn
rm_fernwest vanion
rm_gebirge bambi
rm_inseln miril
rm_polar humni,caldra
rm_schattenwelt zook,rmdummy
rm_seher zook
rm_unterwelt zook,rmdummy,zesstra
rm_vland esme,bugfix
rm_wald chagall
rm_wueste ennox,notstrom
gm_abenteurer boing
gm_chaos mupfel,ennox,bugfix
gm_dunkelelfen amaryllis,padreic,humni
gm_karate rochus,humni
gm_klerus gloinson,morgoth
gm_bierschuettler shakedbeer,bielefeld,raschaua
gm_kaempfer gabylon
gm_katzenkrieger paracelsus,bambi
gm_tanjian chagall
gm_urukhai bugfix
gm_wipfellaeufer humni
gm_zauberer chagall
xetolosch miril
webdev guard,rangorn,zook,mesirii,kessa,maharet,xutelius
