jof fraune@trisinus.de,\jof
nix Stefan.Bohm@RP-Online.de
robin Stefan.Bohm@RP-Online.de
arachna weigo@aix550.informatik.uni-leipzig.de
is_god jof,zook,rumata
gloinson leonidas@regenbogen,\gloinson
goetter is_god
is_arch is_god,hate,rikus,ark,humni,miril,zesstra,amaryllis,arathorn
erzmagier is_arch
is_elder is_arch,catweazle,olpp,wargon,kirk,gundur,highlander,paracelsus,silvana,rochus,tilly
weise is_elder
is_lord is_elder,boing,morgoth,amaryllis,bambi,humni,ragnaroek,noel,ark,arathorn,vanion,miril,seleven,esme,chagall,ennox,raschaua
regionsmagier is_lord
polizei amaryllis,zook
sheriff amaryllis,zook
kassandra rumata
bruno shakedbeer
samo pundtt@math.uni-muenster.de
hyp dack@gmd.de
lumungus torsten@eclipse.asta.uni-essen.de
guldukat guldukat@guldukat.orch.ruhr-uni-bochum.de,\guldukat
balance mcdee,lurchi,croft,moonshine,balanceteam,zook,huraxprax,humni,miril,xutelius
nemesis juneman@muenster.com
vorx hotte@muenster.com
tameli calimera
snotty th3@ukc.ac.uk
nachtwind amelmann@uni-oldenburg.de,\nachtwind
heilungs_balance miril
em_gilden humni
em_fp humni
em_zt humni
em_npc rikus,humni
npc_balance zook
em_rassen ark
em_gesellen zook
em_quests ark
em_miniquests ark
em_mudlib zesstra,arathorn
rm_anfaenger ark
rm_dschungel humni
rm_ebene arathorn,ragnaroek
rm_fernwest vanion
rm_gebirge bambi,boing
rm_inseln miril,seleven
rm_polar humni,noel
rm_schattenwelt zook,rmdummy
rm_seher zook
rm_unterwelt zook, rmdummy, zesstra
rm_vland esme, ark
rm_wald chagall
rm_wueste amaryllis,ennox,raschaua
gm_abenteurer boing
gm_karate rochus,humni
gm_chaos mupfel,feuerwehr,miril,akasha,ennox
gm_zauberer chagall
gm_klerus gloinson,morgoth,nonne,magdalena
gm_bierschuettler shakedbeer,bielefeld,raschaua
gm_kaempfer gabylon
gm_katzenkrieger paracelsus,bambi
gm_tanjian nibel,patryn,paracelsus
gm_dunkelelfen amaryllis,padreic
xetolosch miril
webdev guard,rangorn,zook,mesirii,kessa,maharet
