Genehmigungsgrenzen fuer Waffen:

Waffen:      Einhaendige Waffen  :    ab P_WC >= 140
             Zweihaendige Waffen :    ab P_WC >= 175

Fuer Waffen die einen nichtphysikalischen Schadenstyp enthalten:

             Einhaendige Waffen  :    ab P_WC >= 120
             Zweihaendige Waffen :    ab P_WC >= 150

Alle Waffen mit HitFunc oder entsprechender Funktion muessen genehmigt
werden (Es sei denn diese wirken nur bei !interactive() oder erhoehen 
den Schaden nicht).

Die maximale P_WC betraegt fuer Zweihaender 200, fuer
                                Einhaender  150.

Genehmigungsgrenzen fuer Ruestungen:

      +--------------+--------+----------------------------+
      | Ruestungstyp | MAX_AC | Genehmigungsgrenze (inkl.) |
      +--------------+--------+----------------------------+
      | AT_AMULET    |    2   |             --             |
      | AT_ARMOUR    |   50   |             38             |
      | AT_BELT      |    2   |             --             |
      | AT_BOOT      |    6   |              5             |
      | AT_CLOAK     |   10   |              8             |
      | AT_GLOVE     |    5   |              5             |
      | AT_HELMET    |   15   |             13             |
      | AT_QUIVER    |    0   |             --             |
      | AT_RING      |    2   |             --             |
      | AT_SHIELD    |   40   |             28             |
      | AT_TROUSERS  |   15   |             13             |
      | AT_MISC      |    0   |             --             |
      +--------------+--------+----------------------------+

    Ruestungen mit DefendFunc o.ae. muessen generell genehmigt werden 
    (siehe Waffen).
